<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.mosync.app_matundaAPP"
	android:versionCode="1"
	android:versionName="1.0"
	android:installLocation="internalOnly"
>	<application
		android:icon="@drawable/icon"
		android:label="@string/app_name">
		<activity android:name=".MoSync"
			android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation|screenSize"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".MoSyncPanicDialog"
			android:label="@string/app_name">
		</activity>
		<activity android:name=".TextBox"
			android:label="@string/app_name">
		</activity>
		<activity android:name="com.google.ads.AdActivity"
			android:configChanges="orientation|keyboard|keyboardHidden">
		</activity>
		<service android:name="com.mosync.internal.android.notifications.LocalNotificationsService" />
		<service android:name=".MoSyncService" />

		<service android:name=".GCMIntentService" />
		<receiver android:name="com.google.android.gcm.GCMBroadcastReceiver"
			android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<category android:name="com.mosync.app_matundaAPP" />
			</intent-filter>
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.REGISTRATION" />
				<category android:name="com.mosync.app_matundaAPP" />
			</intent-filter>
		</receiver>

		<receiver android:process=":remote" android:name="com.mosync.internal.android.notifications.AlarmReceiver" />

	</application>
	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="17" />
	<supports-screens
		android:largeScreens="true"
		android:normalScreens="true"
		android:smallScreens="true"
		android:anyDensity="true" />
<!-- Permissions -->
		<uses-permission android:name="android.permission.VIBRATE" />
		<uses-permission android:name="android.permission.INTERNET" />
		<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
		<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
		<uses-permission android:name="android.permission.READ_PHONE_STATE" />


</manifest>
